# petshop-community

./: .gitignore  README.md  pet-community-key.pem  pom.xml
src/main/java/com/petshop/community/: PetshopCommunityApplication.java  ServletInitializer.java
src/main/java/com/petshop/community/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java  XssConfig.java  XssEscapeFilter.java  XssEscapeRequestWrapper.java
src/main/java/com/petshop/community/controller/: AdminController.java  AuthController.java  BoardController.java  HomeController.java  ReportController.java  TestController.java
src/main/java/com/petshop/community/dto/: CodeDto.java  LikeResponseDto.java  MemberDto.java  PostCreateDto.java  PostDto.java  PostEditDto.java  PostListResponse.java  PostSearchRequest.java  ReportAdminViewDto.java  ReportDto.java  ReportRequestDto.java  ReportTargetType.java  SignupDto.java
src/main/java/com/petshop/community/exception/: ResourceNotFoundException.java
src/main/java/com/petshop/community/mapper/: CodeMapper.java  MemberMapper.java  PostLikeMapper.java  PostMapper.java  ReportMapper.java
src/main/java/com/petshop/community/security/: CustomUserDetails.java
src/main/java/com/petshop/community/service/: CodeService.java  CustomUserDetailsService.java  MemberService.java  PostLikeService.java  PostService.java  ReportService.java
src/main/java/com/petshop/community/util/: XssUtils.java
src/main/resources/: .gitignore  application-local.properties  application.properties  lucy-xss-markup-strict.xml  lucy-xss-markup.xml  lucy-xss-simple.xml  lucy-xss-strict.xml  lucy-xss-superset.xml
src/main/resources/mapper/: CodeMapper.xml  MemberMapper.xml  PostLikeMapper.xml  PostMapper.xml  ReportMapper.xml
src/main/resources/static/: test-xss.html
src/main/resources/static/css/: reset.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html  report_list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/free/: edit.html  list.html  view.html  write.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: profile.html
src/test/java/com/petshop/community/: PetshopCommunityApplicationTests.java
